{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb0 \CocoaLigature0 15MBP-Tim:dcnyc16 timmoran$ git remote set-url origin git@github.com:moranimation/dcnyc16.git\
15MBP-Tim:dcnyc16 timmoran$ git remote -v\
origin	git@github.com:moranimation/dcnyc16.git (fetch)\
origin	git@github.com:moranimation/dcnyc16.git (push)\
upstream	git://github.com/DrupalCamp-NYC/dcnyc16 (fetch)\
upstream	git://github.com/DrupalCamp-NYC/dcnyc16 (push)}